[database]
db_server = localhost
db_port = 5434
db_def = postgres
db_name = routelinesuk
db_schema = rl
db_user = postgres
db_password = softdesk

[project]
version = 1.0
dir_prj = D:/Routelines
dir_cif = D:/Routelines/data/
cif_file = ATCO_Bus.cif
pts_table = ptstops

